<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock title="Inject environment variables before scm pull" field="active" checked="${instance!=null}">
        <i>Injecting folder properties will be active depending on the configuration in the build environment section.</i>
        <div style="line-height:1">
            <p>Properties file configuration:</p>
            <f:entry field="linuxPathPrefix" title="Linux File Path Prefix">
                <f:textbox
                        name="linuxPathPrefix"
                        value="${instance.linuxPathPrefix}"/>
            </f:entry>
            <f:entry field="windowsPathPrefix" title="Windows File Path Prefix">
                <f:textbox
                        name="windowsPathPrefix"
                        value="${instance.windowsPathPrefix}"/>
            </f:entry>
        </div>
    </f:optionalBlock>
</j:jelly>