# InjectEnvBeforeSCM

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: cd.yml  maven.yml
src/main/java/de/marci4/injectenvbeforescm/: InjectEnvBeforeSCMJobProperty.java  InjectEnvBeforeSCMPropertiesContributor.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/de/marci4/injectenvbeforescm/InjectEnvBeforeSCMJobProperty/: config.jelly  help-active.html  help-linuxPathPrefix.html  help-windowsPathPrefix.html
src/test/java/de/marci4/injectenvbeforescm/: InjectEnvBeforeSCMJobPropertyTest.java  UtilsTest.java
